# FE

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 리팩토링-탬플릿.md  버그-탬플릿.md  이슈-탬플릿.md
app/: build.gradle.kts  debug.keystore  google-services.json
app/src/androidTest/java/com/example/dogcatsquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogcatsquare/: Constants.kt  DetailImg.kt  DetailImgRVAdapter.kt  FilterPlacesRequest.kt  LoadingDialog.kt  LocationService.kt  LocationUpdateInterface.kt  LocationViewModel.kt  MainActivity.kt  MapAddKeywordFragment.kt  MapButton.kt  MapButtonRVAdapter.kt  MapDetailFragment.kt  (+23 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_before_item_border.xml  bg_board_description.xml  bg_button.xml  bg_button_complete.xml  bg_button_disabled.xml  bg_button_enabled.xml  bg_button_selector.xml  bg_circle_white_elev.xml  bg_editcomment.xml  bg_edittext.xml  bg_input_boardname.xml  bg_input_content.xml  bg_input_link.xml  bg_input_title.xml  bg_item.xml  bg_item_border.xml  bg_post_border.xml  bg_quiz_box.xml  bg_quiz_disabled.xml  bg_quiz_o.xml  bg_quiz_overlay.xml  bg_quiz_x.xml  bg_round_square.xml  bg_rounded_btn.xml  bg_rounded_button.xml  bg_rounded_et.xml  bg_search.xml  bg_search_board.xml  bg_tips_item.xml  border.xml  bt_activated_complete.xml  bt_add_photo.xml  bt_create_board.xml  bt_deactivated_complete.xml  bt_mapreivew.xml  bt_save.xml  bt_walking_img.xml  bt_write.xml  btn_add_course.xml  btn_add_pet.xml  (+156 more)
app/src/main/res/drawable-anydpi/: ic_create_post_fab.xml
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_board_create.xml  activity_board_detail.xml  activity_board_settings.xml  activity_comment.xml  activity_community_write.xml  activity_create_post.xml  activity_edit_post.xml  activity_login.xml  activity_login_detail.xml  activity_main.xml  activity_mapwalking_mapview.xml  activity_mapwalking_review.xml  activity_mapwalking_start.xml  activity_mapwalking_type.xml  activity_post_detail.xml  activity_search_board.xml  activity_signup.xml  activity_signup_my_info.xml  activity_signup_pet_info.xml  activity_splash.xml  activity_tip_detail.xml  bottom_sheet_pick_buy_date.xml  bottom_sheet_pick_date.xml  bottom_sheet_pick_loc.xml  bottom_sheet_search_option.xml  bottom_sheet_signup.xml  bt_add_photo.xml  custom_edit_text.xml  dialog_delete.xml  dialog_loading.xml  dialog_sort.xml  dialogue_delete_pet.xml  fragment_add_d_day.xml  fragment_add_pet.xml  fragment_alarm.xml  fragment_announcement.xml  fragment_announcement_detail.xml  fragment_community.xml  fragment_community_home.xml  fragment_community_local.xml  (+77 more)
app/src/main/res/menu/: bottom_nav_menu.xml  comment_menu.xml  menu_review_all.xml  menu_review_option.xml  post_menu.xml  review_menu.xml  walk_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  privacy.xml  strings.xml  styles.xml  terms.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+365 files in other folders)
