<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="23dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시판 만들기"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- 게시판 이름 입력 -->
    <RelativeLayout
        android:id="@+id/board_name_input"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_below="@id/toolbar"
        android:layout_margin="16dp"
        android:background="@drawable/bg_input_boardname">
        <EditText
            android:id="@+id/edit_board_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="게시판 이름"
            android:padding="16dp"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            android:gravity="top|start" />
        <TextView
            android:id="@+id/board_name_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:text="0/8"
            android:textSize="12sp"
            android:textColor="#9E9E9E" />
    </RelativeLayout>

    <!-- 게시판 설명 입력 -->
    <RelativeLayout
        android:id="@+id/board_description_input"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@id/board_name_input"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_board_description">
        <EditText
            android:id="@+id/edit_board_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="게시판 설명"
            android:padding="16dp"
            android:background="@android:color/transparent"
            android:maxLength="300"
            android:textSize="14sp"
            android:gravity="top|start" />
        <TextView
            android:id="@+id/board_description_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:text="0/300"
            android:textSize="12sp"
            android:textColor="#9E9E9E" />
    </RelativeLayout>

    <!-- 게시판 키워드 -->
    <RelativeLayout
        android:id="@+id/board_keyword_input"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/board_description_input"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/edit_board_keyword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="게시판 키워드"
            android:padding="16dp"
            android:background="@android:color/transparent"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/add_keyword_button"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_add" />
    </RelativeLayout>

    <!-- 완료 버튼 -->
    <ImageView
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/bt_deactivated_complete"
        android:contentDescription="완료 버튼" />

</RelativeLayout>
