<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/open_search_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleTextColor="@color/black" />

<!--난이도-->

    <Button
        android:id="@+id/easy_bt"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="123dp"
        android:backgroundTint="#F6F6F6"
        android:onClick="onDifficultyButtonClick"
        android:text="하"
        android:textColor="#9E9E9E"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wastebasket_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/normal_bt"
        app:layout_constraintTop_toBottomOf="@+id/open_search_view_toolbar" />

    <Button
        android:id="@+id/normal_bt"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="123dp"
        android:backgroundTint="#F6F6F6"
        android:onClick="onDifficultyButtonClick"
        android:text="중"
        android:textColor="#9E9E9E"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/parking_bt"
        app:layout_constraintEnd_toStartOf="@+id/easy_bt"
        app:layout_constraintStart_toEndOf="@+id/difficulty_bt"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/difficulty_bt"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="82dp"
        android:backgroundTint="#F6F6F6"
        android:onClick="onDifficultyButtonClick"
        android:text="상"
        android:textColor="#9E9E9E"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/title3"
        app:layout_constraintEnd_toStartOf="@+id/normal_bt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/post_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="160dp"
        android:text="서대문구 안산지락길"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_search_view_toolbar" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="560dp"
        android:text="산책은 어떠셨나요?"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_title_tv" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="335dp"
        android:text="난이도"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

<!--특이사항-->

    <Button
        android:id="@+id/Washroom_bt"
        android:layout_width="117dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#F6F6F6"
        android:drawableLeft="@drawable/ic_washroom"
        android:text="화장실"
        android:textColor="#9E9E9E"
        android:textSize="11dp"
        android:textStyle="bold"
        android:onClick="onButtonClick"
        app:layout_constraintEnd_toStartOf="@+id/parking_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3" />

    <Button
        android:id="@+id/stairs_bt"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="#F6F6F6"
        android:drawableLeft="@drawable/ic_stair"
        android:text="계단"
        android:textColor="#9E9E9E"
        android:textSize="11dp"
        android:textStyle="bold"
        android:onClick="onButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/drinking_bt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Washroom_bt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/drinking_bt"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="#F6F6F6"
        android:drawableLeft="@drawable/ic_water"
        android:text="음수대"
        android:textColor="#9E9E9E"
        android:textSize="11dp"
        android:textStyle="bold"
        android:onClick="onButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stairs_bt"
        app:layout_constraintTop_toBottomOf="@+id/Washroom_bt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/writing_bt"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="#F6F6F6"
        android:onClick="onButtonClick"
        android:text="직접작성"
        android:textColor="#9E9E9E"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/drinking_bt"
        app:layout_constraintTop_toBottomOf="@+id/wastebasket_bt" />

    <Button
        android:id="@+id/wastebasket_bt"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:backgroundTint="#F6F6F6"
        android:drawableLeft="@drawable/ic_trash"
        android:text="쓰레기통"
        android:textColor="#9E9E9E"
        android:textSize="11dp"
        android:textStyle="bold"
        android:onClick="onButtonClick"
        app:layout_constraintBottom_toTopOf="@+id/writing_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/parking_bt"
        app:layout_constraintTop_toBottomOf="@+id/easy_bt" />

    <Button
        android:id="@+id/parking_bt"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#F6F6F6"
        android:drawableLeft="@drawable/ic_parking"
        android:text="주차 가능"
        android:textColor="#9E9E9E"
        android:textSize="11dp"
        android:textStyle="bold"
        android:onClick="onButtonClick"
        app:layout_constraintBottom_toTopOf="@+id/writing_bt"
        app:layout_constraintEnd_toStartOf="@+id/wastebasket_bt"
        app:layout_constraintStart_toEndOf="@+id/Washroom_bt"
        app:layout_constraintTop_toBottomOf="@+id/normal_bt" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="316dp"
        android:text="특이사항"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty_bt" />

    <Button
        android:id="@+id/Completion_bt"
        android:layout_width="365dp"
        android:layout_height="60dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#F6F6F6"
        android:text="완료"
        android:textColor="#9E9E9E"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writing_bt" />


</androidx.constraintlayout.widget.ConstraintLayout>