<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/walking_review_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleTextColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서대문 안산자락길"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="산책 경로를 지도에 표시해주세요."
                android:fontFamily="@font/pretendard_regular"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/address_tv" />

            <fragment
                android:id="@+id/map_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/textView7" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/time_distance_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/map_fragment">

                <TextView
                    android:id="@+id/km_tv"
                    android:layout_width="182dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:backgroundTint="#F6F6F6"
                    android:gravity="center"
                    android:text="2.5 Km"
                    android:textSize="20sp"
                    android:fontFamily="@font/pretendard_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_tv"
                    android:layout_width="182dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:backgroundTint="#F6F6F6"
                    android:gravity="center"
                    android:text="30 분"
                    android:textSize="20sp"
                    android:fontFamily="@font/pretendard_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/km_tv"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/introduction_tv"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="11dp"
                android:backgroundTint="#F6F6F6"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="코스를 소개해주세요. (최소 20자)"
                android:inputType="text"
                android:fontFamily="@font/pretendard_regular"
                app:layout_constraintBottom_toTopOf="@id/addImg_bt"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/time_distance_layout" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/addImg_bt"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_marginBottom="11dp"
                android:src="@drawable/ic_add_camera"
                app:layout_constraintBottom_toTopOf="@id/Completion_bt"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/introduction_tv" />

            <ImageView
                android:id="@+id/addedImageView"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="11dp"
                android:src="@drawable/dog_sample"
                app:layout_constraintBottom_toTopOf="@id/Completion_bt"
                app:layout_constraintStart_toEndOf="@id/addImg_bt"
                app:layout_constraintTop_toBottomOf="@id/introduction_tv"
                app:layout_constraintVertical_bias="0.733" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Completion_bt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="28dp"
                android:text="완료"
                style="@style/CustomMaterialButton3"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>