<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.walking.WalkingMapViewFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="761dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end|bottom"
        android:padding="16dp">

        <Button
            android:id="@+id/start_walk_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책 시작"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#FFB200"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/end_walk_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책 종료"
            android:backgroundTint="#FF6347"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
