<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapReportFragment" >

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="신고하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back_button"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_map_contour_place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <RadioGroup
        android:id="@+id/rgReasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15">

        <RadioButton
            android:id="@+id/rbAdvertising"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍보성" />

        <RadioButton
            android:id="@+id/rbHateSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="욕설 비방 혐오" />

        <RadioButton
            android:id="@+id/rbObsceneContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음란 선정성" />

        <RadioButton
            android:id="@+id/rbSpam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도배" />

        <RadioButton
            android:id="@+id/rbPersonalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보 노출" />

        <RadioButton
            android:id="@+id/rbOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타" />

        <!-- 기타 사유 입력 -->
        <EditText
            android:id="@+id/etOtherReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="기타 사유를 작성해주세요"
            android:visibility="gone"
            android:background="@android:drawable/edit_text" />
    </RadioGroup>

    <ImageView
        android:id="@+id/reportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>