<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root_cl"
    android:layout_width="180dp"
    android:layout_height="80dp"
    android:layout_gravity="center|top"
    android:background="@color/white"
    android:fadeScrollbars="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="23dp" />

        <ImageView
            android:id="@+id/pet_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline1"
            app:srcCompat="@drawable/ic_profile_img_default" />

        <TextView
            android:id="@+id/pet_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="반려동물 이름"
            android:textColor="@color/gray4"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/pet_iv"
            app:layout_constraintTop_toTopOf="@+id/pet_iv" />

        <TextView
            android:id="@+id/pet_breed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포메라니안"
            android:textSize="7sp"
            app:layout_constraintBottom_toBottomOf="@+id/pet_iv"
            app:layout_constraintStart_toStartOf="@+id/pet_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/pet_name_tv" />

        <TextView
            android:id="@+id/pet_birth_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="2021.08.01"
            android:textSize="7sp"
            app:layout_constraintBottom_toBottomOf="@+id/pet_breed_tv"
            app:layout_constraintStart_toEndOf="@+id/pet_breed_tv"
            app:layout_constraintTop_toTopOf="@+id/pet_breed_tv"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>