<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/pretendard_semibold"
        android:maxLines="1"
        android:text="2025년! 새해 복 많이 받으세요!!"
        android:textColor="#111111"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/ivThumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2025년! 새해 복 많이 받으세요!!" />

    <TextView
        android:id="@+id/tvContentPreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/pretendard_regular"
        android:maxLines="2"
        android:text="우리 호두도 올해로 5살이 됐어요. 새해 아침부터 터그놀이 하는 중.."
        android:textColor="#666666"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/ivThumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="우리 호두도 올해로 5살이 됐어요. 새해 아침부터 터그놀이 하는 중.." />

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:background="@drawable/rounded_thumbnail"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_sample_image" />

    <ImageView
        android:id="@+id/post_profile_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_profile_img_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContentPreview" />

    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="닉네임"
        android:textColor="#111111"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/post_profile_iv"
        app:layout_constraintStart_toEndOf="@id/post_profile_iv"
        app:layout_constraintTop_toTopOf="@id/post_profile_iv"
        tools:text="닉네임" />

    <TextView
        android:id="@+id/tvDogBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="포메라니안"
        android:textColor="#9E9E9E"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tvNickname"
        app:layout_constraintStart_toEndOf="@id/tvNickname"
        app:layout_constraintTop_toTopOf="@id/tvNickname"
        tools:text="포메라니안" />

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_like"
        app:layout_constraintEnd_toStartOf="@id/tvLikeCount"
        app:layout_constraintTop_toTopOf="@id/post_profile_iv"
        app:layout_constraintBottom_toBottomOf="@id/post_profile_iv" />

    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="6"
        android:textColor="#9E9E9E"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@id/ivComment"
        app:layout_constraintTop_toTopOf="@id/post_profile_iv"
        app:layout_constraintBottom_toBottomOf="@id/post_profile_iv"
        tools:text="6" />

    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_comment"
        app:layout_constraintEnd_toStartOf="@id/tvCommentCount"
        app:layout_constraintTop_toTopOf="@id/post_profile_iv"
        app:layout_constraintBottom_toBottomOf="@id/post_profile_iv" />

    <TextView
        android:id="@+id/tvCommentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="1"
        android:textColor="#9E9E9E"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/post_profile_iv"
        app:layout_constraintBottom_toBottomOf="@id/post_profile_iv"
        tools:text="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
