<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <!-- 제목 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/pretendard_semibold"
        android:text="2025년! 새해 복 많이 받으세요!!"
        android:textSize="15sp"
        android:textColor="#0E0E0E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 내용 -->
    <TextView
        android:id="@+id/tvContentPreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="우리 호두도 올해로 5살이 됐어요 새해 아침부터 터그놀이 하는 중.. 호두랑 놀아주..."
        android:textColor="#616161"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <!-- 썸네일 이미지 -->
    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_profile_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvContentPreview"
        app:layout_constraintTop_toTopOf="@+id/tvTitle" />

    <!-- 닉네임 프로필 -->
    <ImageView
        android:id="@+id/post_profile_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_profile_img_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivThumbnail" />

    <!-- 닉네임 -->
    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="닉네임"
        android:textSize="13sp"
        android:textColor="#0E0E0E"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintStart_toEndOf="@id/post_profile_iv"
        app:layout_constraintTop_toTopOf="@id/post_profile_iv"
        app:layout_constraintBottom_toBottomOf="@id/post_profile_iv" />

    <!-- 견종 -->
    <TextView
        android:id="@+id/tvDogBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="포메라니안"
        android:textSize="13sp"
        android:textColor="#9E9E9E"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintStart_toEndOf="@id/tvNickname"
        app:layout_constraintTop_toTopOf="@id/tvNickname"
        app:layout_constraintBottom_toBottomOf="@id/tvNickname" />

    <!-- 좋아요 아이콘 -->
    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_like"
        app:layout_constraintEnd_toStartOf="@id/tvLikeCount"
        app:layout_constraintTop_toTopOf="@id/post_profile_iv"
        app:layout_constraintBottom_toBottomOf="@id/post_profile_iv" />

    <!-- 좋아요 개수 -->
    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="6"
        android:textSize="10sp"
        android:textColor="#9E9E9E"
        app:layout_constraintEnd_toStartOf="@id/ivComment"
        app:layout_constraintTop_toTopOf="@id/ivLike"
        app:layout_constraintBottom_toBottomOf="@id/ivLike" />

    <!-- 댓글 아이콘 -->
    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_comment"
        app:layout_constraintEnd_toStartOf="@id/tvCommentCount"
        app:layout_constraintTop_toTopOf="@id/ivLike"
        app:layout_constraintBottom_toBottomOf="@id/ivLike" />

    <!-- 댓글 개수 -->
    <TextView
        android:id="@+id/tvCommentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:text="1"
        android:textSize="10sp"
        android:textColor="#9E9E9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivComment"
        app:layout_constraintBottom_toBottomOf="@id/ivComment" />

    <!-- 하단 경계선 -->
</androidx.constraintlayout.widget.ConstraintLayout>
