<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <!-- User Image -->
    <ImageView
        android:id="@+id/userImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/walkTime"
        app:layout_constraintStart_toStartOf="@id/guideline_start2"
        app:layout_constraintTop_toTopOf="@+id/userName"
        app:srcCompat="@drawable/ic_profile_img_default" />

    <!-- User Name -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="이름"
        android:textSize="16sp"
        android:textColor="#0E0E0E"
        app:layout_constraintStart_toEndOf="@+id/userImg"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#696969" />

    <!-- Pet Type -->
    <TextView
        android:id="@+id/petType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="포메라니안"
        android:textColor="#757575"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/userName"
        app:layout_constraintStart_toEndOf="@+id/userName" />

    <!-- Walk Time -->
    <TextView
        android:id="@+id/walkTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="소요시간 1h"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/userImg"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <!-- Walk Distance -->
    <TextView
        android:id="@+id/walkKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="| 5km"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/walkTime"
        app:layout_constraintStart_toEndOf="@+id/walkTime"
        app:layout_constraintTop_toTopOf="@+id/walkTime" />

    <!-- Wish Icon -->

    <!-- Map View -->


    <!-- Walk Image -->

    <androidx.cardview.widget.CardView
        android:id="@+id/mapCardView"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@id/guideline_start2"
        app:layout_constraintTop_toBottomOf="@+id/walkTime">

        <com.naver.maps.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/mapCardView"
        app:layout_constraintTop_toTopOf="@+id/mapCardView">

        <ImageView
            android:id="@+id/walkImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/dog_sample" />

    </androidx.cardview.widget.CardView>

    <!-- Walk Text -->
    <TextView
        android:id="@+id/walkText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="산책로 본문"
        app:layout_constraintEnd_toEndOf="@id/guideline_end2"
        app:layout_constraintStart_toStartOf="@id/guideline_start2"
        app:layout_constraintTop_toBottomOf="@+id/mapCardView" />

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_iv"
        android:layout_width="65dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_normal"
        app:layout_constraintStart_toStartOf="@id/guideline_start2"
        app:layout_constraintTop_toBottomOf="@+id/walkText" />

    <!-- Walk Date -->
    <TextView
        android:id="@+id/walkDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24.12.27"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_iv"
        app:layout_constraintEnd_toEndOf="@id/guideline_end2"
        app:tint="#696969" />

    <!-- Map Contour Icon -->
    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_iv"
        app:srcCompat="@drawable/ic_map_contour_place" />

</androidx.constraintlayout.widget.ConstraintLayout>
